# MiniProject

./: README.md  pom.xml
src/main/java/org/example/miniproject/: MiniProjectMain.java
src/main/resources/: JobMatching-Migration.owl  hrm_final_dataset.csv  mapping.ttl  queries.sparql
